<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>LibGit2Sharp.Branch</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>CanonicalName</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.FriendlyName</Script>
            </ScriptMethod>
            <AliasProperty>
                <Name>Branch</Name>
                <ReferencedMemberName>FriendlyName</ReferencedMemberName>
            </AliasProperty>
            <ScriptProperty>
                <Name>Ahead</Name>
                <GetScriptBlock>
                    $this.TrackingDetails.Ahead
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Behind</Name>
                <GetScriptBlock>
                    $this.TrackingDetails.Behind
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsHead</Name>
                <GetScriptBlock>
                    $this.IsCurrentRepositoryHead
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>PSGit.Branch</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>CanonicalName</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.FriendlyName</Script>
            </ScriptMethod>
            <AliasProperty>
                <Name>Branch</Name>
                <ReferencedMemberName>FriendlyName</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>AheadBy</Name>
                <ReferencedMemberName>Ahead</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>BehindBy</Name>
                <ReferencedMemberName>Behind</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>PSGit.Commit</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Sha</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Sha</Name>
                            <Name>Branch</Name>
                            <Name>Tags</Name>
                            <Name>Author</Name>
                            <Name>Date</Name>
                            <Name>Message</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.Sha</Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>LibGit2Sharp.Commit</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Sha</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.Sha</Script>
            </ScriptMethod>
            <ScriptProperty>
                <Name>Date</Name>
                <GetScriptBlock>$this.Author.When</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsHead</Name>
                <GetScriptBlock>$this.Repository.Head.Tip.Sha -eq $this.Sha</GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>LibGit2Sharp.Tag</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>CanonicalName</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.FriendlyName</Script>
            </ScriptMethod>
        </Members>
    </Type>
</Types>